{
  "name": "Tamara Men Salon",
  "short_name": "Tamara Men",
  "description": "Premium men's grooming in Doha, Qatar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161412",
  "theme_color": "#B89758",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
